; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = by_address, by_scan

[env]
platform = espressif32
;board = seeed_xiao_esp32c3
board = m5stick-c
; board = m5stack-atoms3
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_flags =
	-Weffc++
build_flags =
	-Wall -Wextra
	-std=gnu++17
	-Ib:/.config/
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
	-DLIBSESAME3BT_DEBUG=0
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
build_unflags =
	-std=gnu++11
lib_deps =
	symlink://.
build_src_filter =

[env:by_address]
build_src_filter = +<by_address/*> -<.git/> -<.svn/>

[env:by_address_multi]
build_src_filter = +<by_address_multi/*> -<.git/> -<.svn/>

[env:by_scan]
build_src_filter = +<by_scan/*> -<.git/> -<.svn/>

[env:test]
